# fluentmigrator

./: .gitignore  FluentMigrator.Core.sln
src/FluentMigrator/: FluentMigrator.DotNetCore.csproj
src/FluentMigrator.Console.DotNetCore/: FluentMigrator.Console.DotNetCore.csproj  Program.cs
src/FluentMigrator.Runner/: FluentMigrator.Runner.DotNetCore.csproj
src/FluentMigrator.Runner/Processors/: ReflectionBasedDbFactory.cs
src/FluentMigrator.Runner/Processors/Hana/: HanaDbFactory.cs
src/FluentMigrator.Runner/Processors/Jet/: JetProcessor.cs  JetProcessorFactory.cs
src/FluentMigrator.Runner/Processors/MySql/: MySqlProcessor.cs
src/FluentMigrator.Simple.Migration/: FluentMigrator.Simple.Migration.csproj  MyFirstMigration.cs
